sonar.projectKey=Born2Flex_User
sonar.organization=born2flex
sonar.sources=user-service/src/main/java/ua/edu/ukma/user/service
sonar.java.binaries=user-service/target/classes
sonar.coverage.jacoco.xmlReportPaths=user-service/target/site/jacoco/jacoco.xml
