sonar.projectKey=Born2Flex_User
sonar.organization=born2flex
sonar.sources=./src/main/java/ua/edu/ukma/user/service
sonar.java.binaries=./target/classes
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
